a 26
about 91
above 8
across 89
act 56
active 79
activity 45
add 33
afraid 22
after 12
again 67
age 30
ago 34
agree 35
air 94
all 79
alone 43
along 71
already 51
always 70
am 69
amount 52
an 42
and 15
angry 5
another 71
answer 22
any 80
anyone 44
anything 47
anytime 52
appear 92
apple 36
are 38
area 45
arm 46
army 75
around 34
arrive 17
art 26
as 87
ask 65
at 16
attack 75
aunt 67
autumn 51
away 95
baby 9
back 35
bad 84
bag 64
ball 17
bank 27
base 18
basket 8
bath 95
be 30
bean 87
bear 90
beautiful 12
bed 96
bedroom 8
beer 89
behave 53
before 54
begin 28
behind 24
bell 3
below 37
besides 37
best 84
better 32
between 7
big 6
bird 25
birth 52
birthday 97
bit 29
bite 54
black 61
bleed 74
block 92
blood 15
blow 26
blue 13
board 42
boat 57
body 51
boil 27
bone 39
book 15
border 63
born 89
borrow 6
both 36
bottle 89
bottom 30
bowl 57
box 88
boy 8
branch 9
brave 29
bread 4
break 90
breakfast 27
breathe 38
bridge 43
bright 83
bring 34
brother 66
brown 50
brush 2
build 35
burn 11
business 9
bus 39
busy 20
but 55
buy 21
by 84
cake 21
call 46
can 77
candle 49
cap 54
car 90
card 84
care 64
careful 92
careless 15
carry 92
case 82
cat 98
catch 95
central 36
century 19
certain 76
chair 89
chance 80
change 0
chase 97
cheap 88
cheese 30
chicken 96
child 32
children 23
chocolate 79
choice 23
choose 50
circle 28
city 71
class 20
clever 95
clean 75
clear 2
climb 24
clock 93
cloth 64
clothes 48
cloud 0
cloudy 18
close 42
coffee 63
coat 43
coin 96
cold 60
collect 65
colour 91
comb 43
comfortable 53
common 17
compare 11
come 67
complete 11
computer 99
condition 77
continue 95
control 28
cook 75
cool 94
copper 99
corn 62
corner 92
correct 58
cost 28
contain 26
count 9
country 53
course 49
cover 54
crash 93
cross 79
cry 11
cup 13
cupboard 72
cut 74
dance 84
dangerous 36
dark 75
daughter 28
day 33
dead 78
decide 6
decrease 58
deep 51
deer 25
depend 77
desk 39
destroy 90
develop 98
die 36
different 91
difficult 83
dinner 66
direction 33
dirty 17
discover 9
dish 53
do 65
dog 12
door 39
double 44
down 30
draw 36
dream 72
dress 80
drink 43
drive 13
drop 37
dry 71
duck 52
dust 39
duty 17
each 25
ear 83
early 49
earn 17
earth 0
east 54
easy 34
eat 48
education 10
effect 75
egg 59
eight 46
either 72
electric 77
elephant 90
else 42
empty 79
end 66
enemy 81
enjoy 39
enough 32
enter 71
equal 3
entrance 45
escape 46
even 28
evening 97
event 60
ever 62
every 80
everyone 78
exact 32
everybody 60
examination 72
example 89
except 53
excited 84
exercise 7
expect 39
expensive 24
explain 8
extremely 54
eye 18
face 74
fact 2
fail 18
fall 33
false 90
family 6
famous 19
far 99
farm 65
father 3
fast 44
fat 51
fault 7
fear 87
feed 81
feel 36
female 94
fever 96
few 57
fight 20
fill 57
film 20
find 25
fine 5
finger 31
finish 25
fire 96
first 6
fish 37
fit 84
five 69
fix 49
flag 25
flat 1
float 93
floor 37
flour 60
flower 15
fly 73
fold 98
food 44
fool 77
foot 97
football 57
for 26
force 26
foreign 9
forest 32
forget 49
forgive 53
fork 36
form 68
fox 22
four 99
free 64
freedom 65
freeze 73
fresh 42
friend 17
friendly 54
from 19
front 56
fruit 61
full 6
fun 15
funny 39
furniture 38
further 51
future 69
game 63
garden 5
gate 78
general 36
gentleman 77
get 51
gift 12
give 8
glad 83
glass 99
go 78
goat 16
god 87
gold 22
good 72
goodbye 34
grandfather 44
grandmother 97
grass 75
grave 48
great 86
green 63
gray 67
ground 81
group 37
grow 34
gun 23
hair 61
half 93
hall 44
hammer 43
hand 66
happen 52
happy 24
hard 11
hat 89
hate 1
have 69
he 84
head 31
healthy 73
hear 10
heavy 19
heart 26
heaven 65
height 64
hello 66
help 34
hen 21
her 96
here 77
hers 23
hide 93
high 46
hill 97
him 54
his 17
hit 9
hobby 10
hold 2
hole 72
holiday 98
home 52
hope 9
horse 82
hospital 44
hot 59
hotel 12
house 82
how 38
hundred 70
hungry 65
hour 51
hurry 71
husband 49
hurt 3
I 79
ice 35
idea 54
if 30
important 28
in 70
increase 20
inside 69
into 40
introduce 40
invent 4
iron 72
invite 26
is 55
island 71
it 28
its 69
jelly 31
job 30
join 43
juice 84
jump 67
just 31
keep 30
key 9
kill 19
kind 25
king 30
kitchen 3
knee 2
knife 50
knock 84
know 33
ladder 13
lady 33
lamp 78
land 40
large 36
last 64
late 79
lately 10
laugh 13
lazy 96
lead 22
leaf 84
learn 30
leave 14
leg 69
left 1
lend 5
length 55
less 24
lesson 29
let 93
letter 37
library 56
lie 13
life 44
light 8
like 36
lion 90
lip 89
list 9
listen 84
little 91
live 36
lock 54
lonely 20
long 29
look 12
lose 11
lot 6
love 22
low 71
lower 35
luck 22
machine 62
main 90
make 16
male 55
man 55
many 43
map 31
mark 8
market 33
marry 33
matter 10
may 13
me 35
meal 48
mean 98
measure 2
meat 98
medicine 82
meet 40
member 40
mention 23
method 62
middle 47
milk 56
million 95
mind 75
minute 0
miss 38
mistake 12
mix 82
model 35
modern 95
moment 27
money 65
monkey 75
month 27
moon 72
more 27
morning 37
most 50
mother 46
mountain 47
mouth 79
move 31
much 16
music 11
must 13
my 58
name 41
narrow 77
nation 5
nature 56
near 52
nearly 84
neck 48
need 92
needle 2
neighbour 11
neither 87
net 7
never 50
new 47
news 76
newspaper 22
next 6
nice 29
night 65
nine 70
no 89
noble 64
noise 36
none 72
nor 8
north 83
nose 18
not 99
nothing 18
notice 40
now 11
number 80
obey 80
object 73
ocean 12
of 65
off 98
offer 14
office 6
often 23
oil 29
old 73
on 91
one 88
only 11
open 74
opposite 24
or 0
orange 63
order 75
other 89
our 54
out 81
outside 14
over 25
own 3
page 72
pain 50
paint 91
pair 47
pan 13
paper 44
parent 92
park 68
part 6
partner 76
party 38
pass 53
past 35
path 72
pay 52
peace 72
pen 54
pencil 10
people 27
pepper 26
per 66
perfect 36
period 90
person 6
petrol 91
photograph 80
piano 59
pick 62
picture 89
piece 25
pig 15
pin 81
pink 31
place 27
plane 10
plant 61
plastic 48
plate 51
play 7
please 19
pleased 40
plenty 97
pocket 25
point 82
poison 26
police 0
polite 81
pool 89
poor 28
popular 70
position 74
possible 98
potato 28
pour 5
power 86
present 10
press 92
pretty 48
prevent 49
price 65
prince 77
prison 63
private 27
prize 6
probably 23
problem 68
produce 31
promise 79
proper 23
protect 4
provide 20
public 77
pull 19
punish 84
pupil 39
push 71
put 35
queen 93
question 13
quick 72
quiet 54
quite 71
radio 22
rain 91
rainy 85
raise 9
reach 3
read 29
ready 95
real 69
really 59
receive 32
record 25
red 0
remember 54
remind 17
remove 85
rent 21
repair 24
repeat 92
reply 23
report 56
rest 48
restaurant 2
result 82
return 5
rice 52
rich 16
ride 96
right 40
ring 8
rise 75
road 36
rob 67
rock 80
room 47
round 23
rubber 72
rude 63
rule 30
ruler 8
run 35
rush 28
sad 21
safe 64
sail 60
salt 70
same 30
sand 98
save 8
say 80
school 35
science 89
scissors 94
search 49
seat 48
second 69
see 60
seem 34
sell 38
send 35
sentence 0
serve 45
seven 10
several 28
sex 78
shade 66
shadow 24
shake 11
shape 53
share 4
sharp 15
she 85
sheep 3
sheet 23
shelf 3
shine 52
ship 76
shirt 56
shoe 19
shoot 93
shop 79
short 68
should 76
shoulder 35
shout 59
show 4
sick 68
side 42
signal 49
silence 17
silly 2
silver 83
similar 81
simple 69
single 67
since 97
sing 45
sink 27
sister 7
sit 5
six 15
size 89
skill 83
skin 27
skirt 38
sky 34
sleep 89
slip 61
slow 10
small 51
smell 95
smile 42
smoke 3
snow 57
so 3
soap 79
sock 24
soft 48
some 82
someone 5
something 53
sometimes 60
son 19
soon 52
sorry 22
sound 73
soup 54
south 16
space 32
speak 80
special 99
speed 13
spell 86
spend 29
spoon 38
sport 51
spread 49
spring 28
square 3
stamp 93
stand 62
star 52
start 81
station 6
stay 91
steal 0
steam 92
step 85
still 80
stomach 26
stone 58
stop 1
store 95
storm 60
story 92
strange 24
street 64
strong 76
structure 20
student 98
study 26
stupid 39
subject 65
substance 23
successful 69
such 76
sudden 5
sugar 35
suitable 1
summer 81
sun 56
sunny 37
support 77
sure 37
surprise 6
sweet 62
swim 91
sword 85
table 91
take 25
talk 53
tall 56
taste 54
taxi 94
tea 68
teach 26
team 89
tear 41
telephone 96
television 17
tell 71
ten 38
tennis 23
terrible 29
test 43
than 82
that 21
the 34
their 55
then 57
there 59
therefore 66
these 77
thick 10
thin 62
thing 17
think 85
third 78
this 90
though 51
threat 70
three 17
tidy 30
tie 33
title 16
to 59
today 18
toe 57
together 82
tomorrow 76
tonight 40
too 87
tool 60
tooth 72
top 37
total 78
touch 67
town 79
train 71
tram 27
travel 24
tree 16
trouble 39
true 28
trust 72
twice 26
try 37
turn 12
type 79
ugly 63
uncle 82
under 37
understand 22
unit 28
until 31
up 79
use 71
useful 56
usual 6
usually 30
vegetable 65
very 95
village 56
voice 59
visit 70
wait 93
wake 63
walk 35
want 45
warm 41
was 52
wash 6
waste 86
watch 67
water 4
way 56
we 99
weak 87
wear 74
weather 15
wedding 82
week 1
weight 72
welcome 33
were 84
well 5
west 33
wet 38
what 32
wheel 38
when 96
where 5
which 52
while 74
white 29
who 37
why 60
wide 0
wife 23
wild 32
will 25
win 12
wind 84
window 20
wine 35
winter 38
wire 96
wise 83
wish 99
with 16
without 14
woman 13
wonder 54
word 62
work 60
world 74
worry 74
yard 80
yell 43
yesterday 60
yet 77
you 15
young 70
your 87
zero 48
zoo 13
